{
  "name": "storeapp",
  "version": "1.0.0",
  "description": "currently, just an app for a store to easily use and manager their product sells.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"store",
    "app\"",
    "\"product",
    "management\""
  ],
  "author": "John Spriggs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "method-override": "^3.0.0"
  }
}
